{
  "application.js": "/packs/js/application-eb36b31febdd009c0890.js",
  "application.js.map": "/packs/js/application-eb36b31febdd009c0890.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-eb36b31febdd009c0890.js"
      ],
      "js.map": [
        "/packs/js/application-eb36b31febdd009c0890.js.map"
      ]
    }
  }
}