{
  "application.js": "/packs-test/js/application-ad99343d65562b1feb5a.js",
  "application.js.map": "/packs-test/js/application-ad99343d65562b1feb5a.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-ad99343d65562b1feb5a.js"
      ],
      "js.map": [
        "/packs-test/js/application-ad99343d65562b1feb5a.js.map"
      ]
    }
  }
}