{
  "application.js": "/packs-test/js/application-a735464d213a18b5d593.js",
  "application.js.map": "/packs-test/js/application-a735464d213a18b5d593.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-a735464d213a18b5d593.js"
      ],
      "js.map": [
        "/packs-test/js/application-a735464d213a18b5d593.js.map"
      ]
    }
  }
}